# progress

./: .gitignore  README.md  dump.rdb
Angular/: Angular Commands.txt  Angular Notes.txt
Angular/angular-playground/: README.md  package-lock.json  package.json
Angular/bioluminescent-park/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular/client-inforamtion/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular/cmp-databinding-start/: package-lock.json
Angular/recipe-and-shop/: README.md  angular.json  package-lock.json  package.json
ExpressJS/ai-ask-me/: README.md  TODO.md  package-lock.json  package.json
ExpressJS/max-diff-array/: index.js
GraphQL/: GraphQL Notes.pages  GraphQL Notes.rtf
GraphQL/graphql-basic/: package-lock.json
GraphQL/graphql-data-types/: Readme.md  package-lock.json  package.json
GraphQL/graphql-mutation-assg/: package-lock.json  package.json
GraphQL/graphql-mutation-delete/: package.json
GraphQL/graphql-mutations/: package-lock.json
GraphQL/graphql-playground/: package-lock.json  package.json
GraphQL/graphql-prac/: package-lock.json  package.json
GraphQL/graphql-relational-objects/: package-lock.json  package.json
GraphQL/graphql-spread-operator/: package-lock.json  package.json
GraphQL/graphql-subscription-comments/: package-lock.json  (+1 more)
Java/gatling-java-performance-test/: README.md  pom.xml
Java/gatling-java-performance-test/src/test/java/org/example/: BasicSimulation.java  Configurations.java  ScenarioBuilder.java
ReactJS/: ReactJs.rtf
spring-batch/: pom.xml
(+209 files in other folders)
