{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red225\green228\blue230;\red193\green193\blue193;
\red0\green0\blue0;\red255\green255\blue255;\red202\green202\blue202;\red109\green109\blue109;\red67\green192\blue160;
\red141\green212\blue254;\red71\green137\blue205;\red67\green179\blue255;\red167\green197\blue151;\red212\green213\blue154;
\red255\green255\blue255;\red183\green111\blue179;\red194\green126\blue101;\red202\green202\blue202;\red72\green140\blue207;
\red203\green203\blue202;\red212\green213\blue152;\red69\green182\blue255;\red142\green214\blue255;\red194\green125\blue100;
\red167\green197\blue151;\red67\green193\blue160;\red184\green111\blue179;\red109\green109\blue109;\red0\green0\blue0;
\red73\green140\blue207;\red204\green204\blue202;\red212\green213\blue152;\red143\green215\blue255;\red69\green183\blue255;
\red184\green112\blue179;\red110\green110\blue109;\red193\green125\blue99;\red67\green193\blue160;\red183\green111\blue179;
\red202\green202\blue202;\red194\green126\blue101;\red141\green212\blue254;\red71\green137\blue205;\red212\green213\blue154;
\red67\green179\blue255;\red167\green197\blue151;\red67\green192\blue160;\red109\green109\blue109;\red202\green202\blue202;
\red0\green0\blue0;\red203\green203\blue202;\red0\green0\blue0;\red88\green138\blue67;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c90588\c91373\c92157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c83229\c83229\c83125;\cssrgb\c50251\c50251\c50189;\cssrgb\c30610\c78876\c69022;
\cssrgb\c61361\c86489\c99746;\cssrgb\c33936\c61427\c84130;\cssrgb\c31226\c75987\c100000;\cssrgb\c71008\c80807\c65805;\cssrgb\c86261\c86245\c66529;
\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c77331\c52624\c75301;\cssrgb\c80778\c56830\c46925;\cssrgb\c83137\c83137\c83137;\cssrgb\c34566\c62178\c84753;
\cssrgb\c83502\c83501\c83084;\cssrgb\c86216\c86153\c66114;\cssrgb\c31953\c76879\c100000;\cssrgb\c61912\c87133\c100000;\cssrgb\c80757\c56727\c46519;
\cssrgb\c71087\c80874\c65568;\cssrgb\c30674\c79032\c69025;\cssrgb\c77558\c52845\c75316;\cssrgb\c50416\c50416\c50164;\cssrgb\c0\c1\c1;
\cssrgb\c34777\c62428\c84960;\cssrgb\c83591\c83590\c83069;\cssrgb\c86200\c86120\c65973;\cssrgb\c62095\c87346\c100000;\cssrgb\c32193\c77173\c100000;
\cssrgb\c77632\c52918\c75320;\cssrgb\c50470\c50470\c50155;\cssrgb\c80749\c56691\c46382;\cssrgb\c30694\c79083\c69026;\cssrgb\c77331\c52624\c75301;
\cssrgb\c83229\c83229\c83125;\cssrgb\c80778\c56830\c46925;\cssrgb\c61361\c86489\c99746;\cssrgb\c33936\c61427\c84130;\cssrgb\c86261\c86245\c66529;
\cssrgb\c31226\c75987\c100000;\cssrgb\c71008\c80807\c65805;\cssrgb\c30610\c78876\c69022;\cssrgb\c50251\c50251\c50189;\cssrgb\c83137\c83137\c83137;
\cssrgb\c0\c1\c1;\cssrgb\c83320\c83320\c83112;\cssrgb\c0\c1\c1;\cssrgb\c41525\c59950\c33208;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid601\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid701\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid801\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid802\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid901\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid902\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\margl1440\margr1440\vieww30040\viewh18900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Commands:\
\
- npx create-react-app my-app\
\
\
Introduction:\
\
- React is a JS library. It uses JS on browser to update UI without reloading the page.\
- JS can update things on background without reloading.\
\
Why React? \
- React = Declarative UI Programming\
- With React, you define the target UI states- not the steps to get there instead, React will figure out & perform the necessary steps (Define the goal, not steps).\
\
REACT vs JS:\
\
In JS we go to DOM elements and manipulate them. On the other hand, React does it for us,\
\
\
JS:\
Adding JS to Website:\
	<script>alert(\'91hello\'92)</script>\
			OR\
	<script src=\'91script.js\'92></script>\
\
Import vs Export:\
	Split code across multiple files. \
	ex:\
	Util.js\
		export let name = \'93Name\'94;\
	Service.js\
		import \{ Name \} from \'91./Utils.js\'92;\
\
Variable & Values:\
	We store a values in variable. Variables are used for reusing and code readability. \
	ex: \
		let alertMessage = \'93Fill mandatory fields\'94;\
		alertMessage = \'93Changed\'94;\
\
		const forms = \'93final\'94;\
\
	With let we can reassign the variable, but with const we cannot.\
\
\
Operators:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart400 \tamarb400 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat3 \clwWidth2425\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl320 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth17787\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs30 \cf0 \cb2 \expnd0\expndtw0\kerning0
==\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 equal to\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat2 \clwWidth2425\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl320 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat2 \clwWidth17787\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 ===\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 equal value and equal type\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat3 \clwWidth2425\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl320 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth17787\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 !=\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 not equal\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart400 \tamarb400 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat2 \clwWidth2425\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl320 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat2 \clwWidth17787\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 !==\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cb2 not equal value or not equal type\cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
Functions & Parameters:\
	function greet() \{	console.log(\'91Hello\'92)	\};  output: Hello\
	function greet(msg=\'91hello\'92) \{ console.log(msg) \};  	greet(\'93Override\'94);	output: Override\
	export default () => console.log(\'91Hello\'92);  output: Hello\
\
Functions as Values:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}const timeOut = ()=> \{\
{\listtext	\uc0\u8259 	}    console.log('Timed Out')\
{\listtext	\uc0\u8259 	}\}\
{\listtext	\uc0\u8259 	}setTimeout(timeOut,2000)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Function as Parameter:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}function hello(helloConst) \{\
{\listtext	\uc0\u8259 	}    helloConst();\
{\listtext	\uc0\u8259 	}\}\
{\listtext	\uc0\u8259 	}\
{\listtext	\uc0\u8259 	}hello(() => \{\
{\listtext	\uc0\u8259 	}    console.log('Hello')\
{\listtext	\uc0\u8259 	}\})\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Object & Classes:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8259 	}const student = \{\
{\listtext	\uc0\u8259 	}    name: 'Road Runner',\
{\listtext	\uc0\u8259 	}    speed: 90,\
{\listtext	\uc0\u8259 	}    greet() \{\
{\listtext	\uc0\u8259 	}        console.log('Name: ', this.name)\
{\listtext	\uc0\u8259 	}    \}\
{\listtext	\uc0\u8259 	}\}\
{\listtext	\uc0\u8259 	}\
{\listtext	\uc0\u8259 	}class User \{\
{\listtext	\uc0\u8259 	}    constructor(name, speed)\{\
{\listtext	\uc0\u8259 	}        this.name = name;\
{\listtext	\uc0\u8259 	}        this.speed = speed;\
{\listtext	\uc0\u8259 	}    \}\
{\listtext	\uc0\u8259 	}\}\
{\listtext	\uc0\u8259 	}\
{\listtext	\uc0\u8259 	}const user = new User('Jhonny', 35);\
{\listtext	\uc0\u8259 	}console.log('User', user)\
{\listtext	\uc0\u8259 	}console.log(student.speed);\
{\listtext	\uc0\u8259 	}console.log(student.greet());\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
Arrays & Array Methods:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8259 	}const laptops = ['Apple', 'HP', 'Lenovo'];\
{\listtext	\uc0\u8259 	}\
{\listtext	\uc0\u8259 	}laptops.push('Dell');\
{\listtext	\uc0\u8259 	}\
{\listtext	\uc0\u8259 	}console.log(laptops);\
{\listtext	\uc0\u8259 	}\
{\listtext	\uc0\u8259 	}console.log(laptops.findIndex((item) => \{ return item === 'HP'\}))\
{\listtext	\uc0\u8259 	}\
{\listtext	\uc0\u8259 	}console.log(laptops.map((item) => item+'!'))\
{\listtext	\uc0\u8259 	}\
{\listtext	\uc0\u8259 	}const data = laptops.map((item,index) => (\{name: item, id: index + 1 \}));\
{\listtext	\uc0\u8259 	}console.log('Data: ', data)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Restructuring Array:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8259 	}const authors = ['John', 'Grishm','Test'];\
{\listtext	\uc0\u8259 	}\
{\listtext	\uc0\u8259 	}const [firstName, lastName] = authors;\
{\listtext	\uc0\u8259 	}\
{\listtext	\uc0\u8259 	}console.log('Authors: ', authors)\
{\listtext	\uc0\u8259 	}console.log('FN: ', firstName)\
{\listtext	\uc0\u8259 	}console.log('FN: ', lastName)\
{\listtext	\uc0\u8259 	}\
{\listtext	\uc0\u8259 	}\
{\listtext	\uc0\u8259 	}const \{name: userName, age: age\} = \{\
{\listtext	\uc0\u8259 	}    name: 'John,Grishm',\
{\listtext	\uc0\u8259 	}    age: 34\
{\listtext	\uc0\u8259 	}\}\
{\listtext	\uc0\u8259 	}\
{\listtext	\uc0\u8259 	}console.log('Name: ',userName)\
{\listtext	\uc0\u8259 	}console.log(' age: ', age)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\cf0 \
\
Spread Operator:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8259 	}const author1 = ['John', 'Grishm'];\
{\listtext	\uc0\u8259 	}\
{\listtext	\uc0\u8259 	}const author2 = ['Anni', 'Taylor'];\
{\listtext	\uc0\u8259 	}\
{\listtext	\uc0\u8259 	}const author3 = ['Gregg', 'Oslen'];\
{\listtext	\uc0\u8259 	}\
{\listtext	\uc0\u8259 	}console.log([...author1,...author2,...author3])\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\cf0 \
For Loop:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8259 	}const author1 = ['John', 'Grishm'];\
{\listtext	\uc0\u8259 	}\
{\listtext	\uc0\u8259 	}const author2 = ['Anni', 'Taylor'];\
{\listtext	\uc0\u8259 	}\
{\listtext	\uc0\u8259 	}const author3 = ['Gregg', 'Oslen'];\
{\listtext	\uc0\u8259 	}\
{\listtext	\uc0\u8259 	}for(const i of [...author1,...author2,...author3])\{\
{\listtext	\uc0\u8259 	}console.log(i+'.Dr')\
{\listtext	\uc0\u8259 	}\}\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\cf0 \
\
Reference vs Primitive Values:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\uc0\u8259 	}Objects & Arrays are Reference types in JS. Address of the object is saved and that address is referenced by the JS and the address doesn\'92t change.\
{\listtext	\uc0\u8259 	}Primitives type create new values but they can\'92t edit existing values\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	\uc0\u8259 	}const arr = ['hello','world']\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls9\ilvl1\cf0 {\listtext	\uc0\u8259 	}arr.push('playground');\
{\listtext	\uc0\u8259 	}\
{\listtext	\uc0\u8259 	}//Existing arr is modified to add new string\
{\listtext	\uc0\u8259 	}console.log(arr)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls10\ilvl1\cf0 {\listtext	\uc0\u8259 	}let variable = 'Playground'\
{\listtext	\uc0\u8259 	}variable.concat('!!')\
{\listtext	\uc0\u8259 	}//Output is Playground because the primitive types are not modified instead a new variable is created\
{\listtext	\uc0\u8259 	}console.log(variable)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\cf0 \
\
JSX:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\cf5 \cb6 		\expnd0\expndtw0\kerning0
JSX stands for JavaScript syntax extension. It is a JavaScript extension that allows us to describe React's object tree using a syntax that resembles that of an HTML template.\kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\cf0 \cb1 \
Props:\
		Props are the attributes of the Customs HTML elements (Components)\
\pard\pardeftab720\partightenfactor0

\f2 \cf7 \cb6 \expnd0\expndtw0\kerning0
      \cf8 <\cf9 ExpenseItem\cf7 \
        \cf10 expenseDate\cf7 =\cf11 \{\cf12 expense\cf7 [\cf13 1\cf7 ].\cf10 date\cf11 \}\cf7 \
        \cf10 expenseDescription\cf7 =\cf11 \{\cf12 expense\cf7 [\cf13 1\cf7 ].\cf10 title\cf11 \}\cf7 \
        \cf10 expensePrice\cf7 =\cf11 \{\cf12 expense\cf7 [\cf13 1\cf7 ].\cf10 amount\cf11 \}\cf7 \
      \cf8 ></\cf9 ExpenseItem\cf8 >\
\
\cf11 	function\cf7  \cf14 ExpenseItem\cf7 (\cf10 props\cf7 ) \{\}\
\pard\pardeftab720\partightenfactor0
\cf5 \cb15 \
Component:\
	Components let you split the UI into independent, reusable pieces, and think about each pieces and think about each piece in isolation. Components can receive data via props, and they can render dynamic output using JSX.\
\
\
Events:\
	Event handlers are added via props (built-in) to components. You pass function as values to such event handlers to control which functions gets executed for which event.  \cf7 \cb6 \
\cf5 \cb15 \
\
Event Listeners:\
	onClick and any event handlers starting with on can accept the function.\
\cf5 \cb6 	\cf16 import\cf7  \cf10 ExpenseDate\cf7  \cf16 from\cf7  \cf17 './ExpenseDate'\cf7 ;\
\cf16 	import\cf7  \cf10 Card\cf7  \cf16 from\cf7  \cf17 './Card'\cf7 ;\
\cf16 	import\cf7  \cf17 './ExpenseItem.css'\cf7 ;\
\pard\pardeftab720\partightenfactor0
\cf11 	function\cf7  \cf14 ExpenseItem\cf7 (\cf10 props\cf7 ) \{\
  	\cf11 const\cf7  \cf14 clickHandler\cf7  =  () \cf11 =>\cf7  \{\
    	\cf10 console\cf7 .\cf14 log\cf7 (\cf17 'Clicked!!!'\cf7 )\
  \}\
\
  \cf16 return\cf7  (\
	    \cf8 <\cf9 Card\cf7  \cf10 className\cf7 =\cf17 "expense-item"\cf8 >\cf7 \
     	 \cf8 <\cf11 div\cf8 >\cf7 \
	        \cf8 <\cf9 ExpenseDate\cf7  \cf10 date\cf7 =\cf11 \{\cf10 props\cf7 .\cf10 expense\cf7 .\cf10 date\cf11 \}\cf8 ></\cf9 ExpenseDate\cf8 >\cf7 \
 	     \cf8 </\cf11 div\cf8 >\cf7 \
	      \cf8 <\cf11 div\cf7  \cf10 className\cf7 =\cf17 "expense-item__description"\cf8 >\cf7 \
	        \cf8 <\cf11 h2\cf8 >\cf11 \{\cf10 props\cf7 .\cf10 expense\cf7 .\cf10 title\cf11 \}\cf8 </\cf11 h2\cf8 >\cf7 \
	      \cf8 </\cf11 div\cf8 >\cf7 \
 	     \cf8 <\cf11 div\cf7  \cf10 className\cf7 =\cf17 "expense-item__price"\cf8 >\cf7 $\cf11 \{\cf10 props\cf7 .\cf10 expense\cf7 .\cf10 amount\cf11 \}\cf8 </\cf11 div\cf8 >\cf7 \
	      \cf8 <\cf11 button\cf7  \cf10 onClick\cf7 =\cf11 \{\cf14 clickHandler\cf11 \}\cf8 >\cf7 Change Title!\cf8 </\cf11 button\cf8 >\cf7 \
	    \cf8 </\cf9 Card\cf8 >\cf7 \
	  );\
	\}\cf18 \cb1 \
\
\cf5 \
How JSX is parsed in React?\
	In react components are basically like functions that are called as HTML tags. When the HTML tags are executed the JSX code is parsed and arranged as DOM. Later if we want to update the page we need to use State.\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb15 State:\
	State is data that may change over time. As it changes, the UI should be updated to reflect the updated data. Each component can maintain its own state and multiple components can share state.\
	We update our state based on user events.\
\
Parent-Child injection:\
\pard\tx720\pardeftab720\partightenfactor0
\cf19 \cb6 \outl0\strokewidth0 \strokec19 	function\cf20 \strokec20  \cf21 \strokec21 App\cf20 \strokec20 () \{\
\
	  \cf19 \strokec19 const\cf20 \strokec20  \cf22 \strokec22 expenses\cf20 \strokec20  = [\
    		\{ \cf23 \strokec23 title:\cf20 \strokec20  \cf24 \strokec24 "Liquid IV"\cf20 \strokec20 , \cf23 \strokec23 amount:\cf20 \strokec20  \cf25 \strokec25 29.99\cf20 \strokec20 , \cf23 \strokec23 date:\cf20 \strokec20  \cf19 \strokec19 new\cf20 \strokec20  \cf26 \strokec26 Date\cf20 \strokec20 (\cf25 \strokec25 2022\cf20 \strokec20 , \cf25 \strokec25 2\cf20 \strokec20 , \cf25 \strokec25 29\cf20 \strokec20 ) \},\
	  ];\
  \
	  \}\
	  \cf27 \strokec27 return\cf20 \strokec20  (\
    		\cf28 \strokec28 <\cf19 \strokec19 div\cf20 \strokec20  \cf23 \strokec23 className\cf20 \strokec20 =\cf24 \strokec24 "App"\cf28 \strokec28 >\cf20 \strokec20 \
      	\cf28 \strokec28 <\cf19 \strokec19 h1\cf28 \strokec28 >\cf20 \strokec20 Let's Get Started\cf28 \strokec28 </\cf19 \strokec19 h1\cf28 \strokec28 >\cf20 \strokec20 \
	     \cf28 \strokec28 <\cf26 \strokec26 Expenses\cf20 \strokec20  \cf23 \strokec23 items\cf20 \strokec20 =\cf19 \strokec19 \{\cf22 \strokec22 expenses\cf19 \strokec19 \}\cf28 \strokec28 ></\cf26 \strokec26 Expenses\cf28 \strokec28 >\cf20 \strokec20 \
    		\cf28 \strokec28 </\cf19 \strokec19 div\cf28 \strokec28 >\cf20 \strokec20 \
	  );\
	\}\
\pard\pardeftab720\partightenfactor0
\cf29 \outl0\strokewidth0 \
\cf5 \cb15 \
Child-Parent injection:\
	In this case \'91ExpenseForm\'92 is the parent and \'91NewExpense\'92 is the child. The \'91onSaveExpenseData\'92 is passed to the parent (ExpenseFor) via PROPS. Where the \'91enteredExpense\'92 is passed.\
\pard\pardeftab720\partightenfactor0
\cf30 \cb6 \outl0\strokewidth0 \strokec30 		const\cf31 \strokec31  \cf32 \strokec32 NewExpense\cf31 \strokec31  = (\cf33 \strokec33 props\cf31 \strokec31 ) \cf30 \strokec30 =>\cf31 \strokec31  \{\
		\cf30 \strokec30 const\cf31 \strokec31  \cf32 \strokec32 saveExpenseDataHandler\cf31 \strokec31  = (\cf33 \strokec33 enteredExpense\cf31 \strokec31 ) \cf30 \strokec30 =>\cf31 \strokec31  \{\
    		\cf30 \strokec30 const\cf31 \strokec31  \cf34 \strokec34 expenseData\cf31 \strokec31  = \{\
      		...\cf33 \strokec33 enteredExpense\cf31 \strokec31 ,\
      		\cf33 \strokec33 id:\cf31 \strokec31  \cf33 \strokec33 Math\cf31 \strokec31 .\cf32 \strokec32 random\cf31 \strokec31 ().\cf32 \strokec32 toString\cf31 \strokec31 ()\
		    \};\
		  \}\
		  \cf35 \strokec35 return\cf31 \strokec31  (\
    			\cf36 \strokec36 <\cf30 \strokec30 div\cf31 \strokec31  \cf33 \strokec33 className\cf31 \strokec31 =\cf37 \strokec37 'new-expense'\cf36 \strokec36 >\cf31 \strokec31 \
		     \cf36 \strokec36 <\cf38 \strokec38 ExpenseForm\cf31 \strokec31  \cf33 \strokec33 onSaveExpenseData\cf31 \strokec31 =\cf30 \strokec30 \{\cf32 \strokec32 saveExpenseDataHandler\cf30 \strokec30 \}\cf31 \strokec31  \cf36 \strokec36 />\cf31 \strokec31 \
		    \cf36 \strokec36 </\cf30 \strokec30 div\cf36 \strokec36 >\cf31 \strokec31 \
		  );\
		\};\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb15 \outl0\strokewidth0 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 Lifting State up:\
	For example, there is Parent component and two child components namely, Expense and NewExpense components. Say the props needs to be transferred between the Expense component and NewExpense component but they don\'92t have access to each component directly instead they need to use Parent component for communication between the Expense and NewExpense components.\
\
\pard\pardeftab720\fi1453\partightenfactor0
\cf39 \cb6 \outl0\strokewidth0 \strokec39 import\cf40 \strokec40  \cf41 \strokec41 "./App.css"\cf40 \strokec40 ;\
\cf39 \strokec39 import\cf40 \strokec40  \cf42 \strokec42 Expenses\cf40 \strokec40  \cf39 \strokec39 from\cf40 \strokec40  \cf41 \strokec41 "./components/Expenses/Expenses"\cf40 \strokec40 ;\
\cf39 \strokec39 import\cf40 \strokec40  \cf42 \strokec42 NewExpense\cf40 \strokec40  \cf39 \strokec39 from\cf40 \strokec40  \cf41 \strokec41 "./components/NewExpense/NewExpense"\cf40 \strokec40 ;\
\
\cf43 \strokec43 function\cf40 \strokec40  \cf44 \strokec44 App\cf40 \strokec40 () \{\
\
  \cf43 \strokec43 const\cf40 \strokec40  \cf45 \strokec45 expenses\cf40 \strokec40  = [\
    \{ \cf42 \strokec42 title:\cf40 \strokec40  \cf41 \strokec41 "Liquid IV"\cf40 \strokec40 , \cf42 \strokec42 amount:\cf40 \strokec40  \cf46 \strokec46 29.99\cf40 \strokec40 , \cf42 \strokec42 date:\cf40 \strokec40  \cf43 \strokec43 new\cf40 \strokec40  \cf47 \strokec47 Date\cf40 \strokec40 (\cf46 \strokec46 2022\cf40 \strokec40 , \cf46 \strokec46 2\cf40 \strokec40 , \cf46 \strokec46 29\cf40 \strokec40 ) \},\
    \{ \cf42 \strokec42 title:\cf40 \strokec40  \cf41 \strokec41 "Marsmello"\cf40 \strokec40 , \cf42 \strokec42 amount:\cf40 \strokec40  \cf46 \strokec46 8.99\cf40 \strokec40 , \cf42 \strokec42 date:\cf40 \strokec40  \cf43 \strokec43 new\cf40 \strokec40  \cf47 \strokec47 Date\cf40 \strokec40 (\cf46 \strokec46 2021\cf40 \strokec40 , \cf46 \strokec46 4\cf40 \strokec40 , \cf46 \strokec46 19\cf40 \strokec40 ) \},\
    \{ \cf42 \strokec42 title:\cf40 \strokec40  \cf41 \strokec41 "Chocolate"\cf40 \strokec40 , \cf42 \strokec42 amount:\cf40 \strokec40  \cf46 \strokec46 2.99\cf40 \strokec40 , \cf42 \strokec42 date:\cf40 \strokec40  \cf43 \strokec43 new\cf40 \strokec40  \cf47 \strokec47 Date\cf40 \strokec40 (\cf46 \strokec46 2020\cf40 \strokec40 , \cf46 \strokec46 2\cf40 \strokec40 , \cf46 \strokec46 6\cf40 \strokec40 ) \},\
    \{ \cf42 \strokec42 title:\cf40 \strokec40  \cf41 \strokec41 "Apple"\cf40 \strokec40 , \cf42 \strokec42 amount:\cf40 \strokec40  \cf46 \strokec46 3.99\cf40 \strokec40 , \cf42 \strokec42 date:\cf40 \strokec40  \cf43 \strokec43 new\cf40 \strokec40  \cf47 \strokec47 Date\cf40 \strokec40 (\cf46 \strokec46 2022\cf40 \strokec40 , \cf46 \strokec46 2\cf40 \strokec40 , \cf46 \strokec46 16\cf40 \strokec40 ) \},\
    \{ \cf42 \strokec42 title:\cf40 \strokec40  \cf41 \strokec41 "Banana"\cf40 \strokec40 , \cf42 \strokec42 amount:\cf40 \strokec40  \cf46 \strokec46 6.99\cf40 \strokec40 , \cf42 \strokec42 date:\cf40 \strokec40  \cf43 \strokec43 new\cf40 \strokec40  \cf47 \strokec47 Date\cf40 \strokec40 (\cf46 \strokec46 2022\cf40 \strokec40 , \cf46 \strokec46 12\cf40 \strokec40 , \cf46 \strokec46 12\cf40 \strokec40 ) \},\
  ];\
  \
  \cf43 \strokec43 const\cf40 \strokec40  \cf44 \strokec44 addExpenseHandler\cf40 \strokec40  = \cf42 \strokec42 expense\cf40 \strokec40  \cf43 \strokec43 =>\cf40 \strokec40  \{\
    \cf42 \strokec42 console\cf40 \strokec40 .\cf44 \strokec44 log\cf40 \strokec40 (\cf41 \strokec41 'In App.js'\cf40 \strokec40 );\
    \cf45 \strokec45 expenses\cf40 \strokec40 .\cf44 \strokec44 push\cf40 \strokec40 (\cf42 \strokec42 expense\cf40 \strokec40 )\
    \cf42 \strokec42 console\cf40 \strokec40 .\cf44 \strokec44 log\cf40 \strokec40 (\cf42 \strokec42 JSON\cf40 \strokec40 .\cf44 \strokec44 stringify\cf40 \strokec40 (\cf45 \strokec45 expenses\cf40 \strokec40 ));\
  \}\
  \cf39 \strokec39 return\cf40 \strokec40  (\
    \cf48 \strokec48 <\cf43 \strokec43 div\cf40 \strokec40  \cf42 \strokec42 className\cf40 \strokec40 =\cf41 \strokec41 "App"\cf48 \strokec48 >\cf40 \strokec40 \
      \cf48 \strokec48 <\cf43 \strokec43 h1\cf48 \strokec48 >\cf40 \strokec40 Let's Get Started\cf48 \strokec48 </\cf43 \strokec43 h1\cf48 \strokec48 >\cf40 \strokec40 \
      \cf48 \strokec48 <\cf47 \strokec47 NewExpense\cf40 \strokec40  \cf42 \strokec42 onAddExpense\cf40 \strokec40 =\cf43 \strokec43 \{\cf44 \strokec44 addExpenseHandler\cf43 \strokec43 \}\cf48 \strokec48 />\cf40 \strokec40 \
      \cf48 \strokec48 <\cf47 \strokec47 Expenses\cf40 \strokec40  \cf42 \strokec42 items\cf40 \strokec40 =\cf43 \strokec43 \{\cf45 \strokec45 expenses\cf43 \strokec43 \}\cf48 \strokec48 ></\cf47 \strokec47 Expenses\cf48 \strokec48 >\cf40 \strokec40 \
    \cf48 \strokec48 </\cf43 \strokec43 div\cf48 \strokec48 >\cf40 \strokec40 \
  );\
\}\
\
\cf39 \strokec39 export\cf40 \strokec40  \cf39 \strokec39 default\cf40 \strokec40  \cf44 \strokec44 App\cf40 \strokec40 ;\cf49 \cb1 \strokec49 \
\
\pard\pardeftab720\partightenfactor0
\cf50 \strokec51 In lifting state we send state from NewExpense to Parent component and import the state from Parent to Expense components.\
\cf52 \strokec40 Passing State via props from NewExpense to Parent component:\
\pard\pardeftab720\li1385\fi-34\partightenfactor0
\cf39 \cb6 \strokec39 import\cf40 \strokec40  \cf42 \strokec42 React\cf40 \strokec40  \cf39 \strokec39 from\cf40 \strokec40  \cf41 \strokec41 'react'\cf40 \strokec40 ;\
\
\cf39 \strokec39 import\cf40 \strokec40  \cf42 \strokec42 ExpenseForm\cf40 \strokec40  \cf39 \strokec39 from\cf40 \strokec40  \cf41 \strokec41 './ExpenseForm'\cf40 \strokec40 ;\
\cf39 \strokec39 import\cf40 \strokec40  \cf41 \strokec41 './NewExpense.css'\cf40 \strokec40 ;\
\
\cf43 \strokec43 const\cf40 \strokec40  \cf44 \strokec44 NewExpense\cf40 \strokec40  = (\cf42 \strokec42 props\cf40 \strokec40 ) \cf43 \strokec43 =>\cf40 \strokec40  \{\
  \cf43 \strokec43 const\cf40 \strokec40  \cf44 \strokec44 saveExpenseDataHandler\cf40 \strokec40  = (\cf42 \strokec42 enteredExpense\cf40 \strokec40 ) \cf43 \strokec43 =>\cf40 \strokec40  \{\
    \cf43 \strokec43 const\cf40 \strokec40  \cf45 \strokec45 expenseData\cf40 \strokec40  = \{\
      ...\cf42 \strokec42 enteredExpense\cf40 \strokec40 ,\
      \cf42 \strokec42 id:\cf40 \strokec40  \cf42 \strokec42 Math\cf40 \strokec40 .\cf44 \strokec44 random\cf40 \strokec40 ().\cf44 \strokec44 toString\cf40 \strokec40 ()\
    \};\
    \cf42 \strokec42 props\cf40 \strokec40 .\cf44 \strokec44 onAddExpense\cf40 \strokec40 (\cf45 \strokec45 expenseData\cf40 \strokec40 );\
  \}\
  \cf39 \strokec39 return\cf40 \strokec40  (\
    \cf48 \strokec48 <\cf43 \strokec43 div\cf40 \strokec40  \cf42 \strokec42 className\cf40 \strokec40 =\cf41 \strokec41 'new-expense'\cf48 \strokec48 >\cf40 \strokec40 \
      \cf48 \strokec48 <\cf47 \strokec47 ExpenseForm\cf40 \strokec40  \cf42 \strokec42 onSaveExpenseData\cf40 \strokec40 =\cf43 \strokec43 \{\cf44 \strokec44 saveExpenseDataHandler\cf43 \strokec43 \}\cf40 \strokec40  \cf48 \strokec48 />\cf40 \strokec40 \
    \cf48 \strokec48 </\cf43 \strokec43 div\cf48 \strokec48 >\cf40 \strokec40 \
  );\
\};\
\
\cf39 \strokec39 export\cf40 \strokec40  \cf39 \strokec39 default\cf40 \strokec40  \cf44 \strokec44 NewExpense\cf40 \strokec40 ;\
\pard\pardeftab720\partightenfactor0
\cf52 \cb1 \strokec40 \
Passing State via props from Parent component to Expense component:\
\pard\pardeftab720\fi1276\partightenfactor0
\cf39 \cb6 \strokec39 import\cf40 \strokec40  \cf42 \strokec42 React\cf40 \strokec40  \cf39 \strokec39 from\cf40 \strokec40  \cf41 \strokec41 'react'\cf40 \strokec40 ;\
\
\cf39 \strokec39 import\cf40 \strokec40  \cf41 \strokec41 './ExpenseForm.css'\cf40 \strokec40 ;\
\
\cf43 \strokec43 const\cf40 \strokec40  \cf44 \strokec44 ExpenseForm\cf40 \strokec40  = (\cf42 \strokec42 props\cf40 \strokec40 ) \cf43 \strokec43 =>\cf40 \strokec40  \{\
    \cf53 \strokec53 // const [enteredTitle, setEnteredTitle] = React.useState('')\cf40 \strokec40 \
    \cf53 \strokec53 // const [enteredAmount, setEnteredAmount] = React.useState('')\cf40 \strokec40 \
    \cf53 \strokec53 // const [enteredDate, setEnteredDate] = React.useState('')\cf40 \strokec40 \
    \cf43 \strokec43 const\cf40 \strokec40  [\cf45 \strokec45 userInput\cf40 \strokec40 , \cf44 \strokec44 setUserInput\cf40 \strokec40 ] = \cf47 \strokec47 React\cf40 \strokec40 .\cf44 \strokec44 useState\cf40 \strokec40 (\{\
        \cf42 \strokec42 enteredTitle:\cf40 \strokec40  \cf41 \strokec41 ''\cf40 \strokec40 ,\
        \cf42 \strokec42 enteredAmount:\cf40 \strokec40  \cf41 \strokec41 ''\cf40 \strokec40 ,\
        \cf42 \strokec42 enteredDate:\cf40 \strokec40  \cf41 \strokec41 ''\cf40 \strokec40 \
    \})\
\
\
    \cf53 \strokec53 // Here event is default as JS provides it\cf40 \strokec40 \
    \cf43 \strokec43 const\cf40 \strokec40  \cf44 \strokec44 onChangeTitleEvent\cf40 \strokec40  = (\cf42 \strokec42 event\cf40 \strokec40 ) \cf43 \strokec43 =>\cf40 \strokec40  \{\
        \cf53 \strokec53 // setUserInput(\{\cf40 \strokec40 \
        \cf53 \strokec53 //     ...userInput,\cf40 \strokec40 \
        \cf53 \strokec53 //     enteredTitle: event.target.value\cf40 \strokec40 \
        \cf53 \strokec53 // \})\cf40 \strokec40 \
        \cf44 \strokec44 setUserInput\cf40 \strokec40 ((\cf42 \strokec42 prevState\cf40 \strokec40 ) \cf43 \strokec43 =>\cf40 \strokec40  \{\
            \cf39 \strokec39 return\cf40 \strokec40  \{...\cf42 \strokec42 prevState\cf40 \strokec40 , \cf42 \strokec42 enteredTitle:\cf40 \strokec40  \cf42 \strokec42 event\cf40 \strokec40 .\cf42 \strokec42 target\cf40 \strokec40 .\cf42 \strokec42 value\cf40 \strokec40 \}\
        \})\
    \}\
\
    \cf43 \strokec43 const\cf40 \strokec40  \cf44 \strokec44 onChangeAmountEvent\cf40 \strokec40  = (\cf42 \strokec42 event\cf40 \strokec40 ) \cf43 \strokec43 =>\cf40 \strokec40  \{\
        \cf44 \strokec44 setUserInput\cf40 \strokec40 ((\cf42 \strokec42 prevState\cf40 \strokec40 ) \cf43 \strokec43 =>\cf40 \strokec40  \{\
            \cf39 \strokec39 return\cf40 \strokec40  \{...\cf42 \strokec42 prevState\cf40 \strokec40 , \cf42 \strokec42 enteredAmount:\cf40 \strokec40  \cf42 \strokec42 event\cf40 \strokec40 .\cf42 \strokec42 target\cf40 \strokec40 .\cf42 \strokec42 value\cf40 \strokec40 \}\
        \})\
\
    \}\
    \cf43 \strokec43 const\cf40 \strokec40  \cf44 \strokec44 onChangeDateEvent\cf40 \strokec40  = (\cf42 \strokec42 event\cf40 \strokec40 ) \cf43 \strokec43 =>\cf40 \strokec40  \{\
        \cf44 \strokec44 setUserInput\cf40 \strokec40 ((\cf42 \strokec42 prevState\cf40 \strokec40 ) \cf43 \strokec43 =>\cf40 \strokec40  \{\
            \cf39 \strokec39 return\cf40 \strokec40  \{...\cf42 \strokec42 prevState\cf40 \strokec40 , \cf42 \strokec42 enteredDate:\cf40 \strokec40  \cf42 \strokec42 event\cf40 \strokec40 .\cf42 \strokec42 target\cf40 \strokec40 .\cf42 \strokec42 value\cf40 \strokec40 \}\
        \})\
\
    \}\
\
    \cf43 \strokec43 const\cf40 \strokec40  \cf44 \strokec44 onSubmitHandler\cf40 \strokec40 = (\cf42 \strokec42 variable\cf40 \strokec40 ) \cf43 \strokec43 =>\cf40 \strokec40  \{\
      \cf42 \strokec42 console\cf40 \strokec40 .\cf44 \strokec44 log\cf40 \strokec40 (\cf41 \strokec41 'In Expense.js'\cf40 \strokec40 );\
        \cf42 \strokec42 variable\cf40 \strokec40 .\cf44 \strokec44 preventDefault\cf40 \strokec40 ();\
\
        \cf43 \strokec43 const\cf40 \strokec40  \cf45 \strokec45 expenseData\cf40 \strokec40  = \{\
            \cf42 \strokec42 title:\cf40 \strokec40  \cf45 \strokec45 userInput\cf40 \strokec40 .\cf42 \strokec42 enteredTitle\cf40 \strokec40 ,\
            \cf42 \strokec42 amount:\cf40 \strokec40  \cf45 \strokec45 userInput\cf40 \strokec40 .\cf42 \strokec42 enteredAmount\cf40 \strokec40 ,\
            \cf42 \strokec42 date:\cf40 \strokec40  \cf43 \strokec43 new\cf40 \strokec40  \cf47 \strokec47 Date\cf40 \strokec40 (\cf45 \strokec45 userInput\cf40 \strokec40 .\cf42 \strokec42 enteredDate\cf40 \strokec40 )\
        \}\
        \cf42 \strokec42 props\cf40 \strokec40 .\cf44 \strokec44 onSaveExpenseData\cf40 \strokec40 (\cf45 \strokec45 expenseData\cf40 \strokec40 );\
        \cf44 \strokec44 setUserInput\cf40 \strokec40 ((\cf42 \strokec42 prevState\cf40 \strokec40 ) \cf43 \strokec43 =>\cf40 \strokec40  \{\
            \cf39 \strokec39 return\cf40 \strokec40  \{...\cf42 \strokec42 prevState\cf40 \strokec40 , \cf42 \strokec42 enteredDate:\cf41 \strokec41 ''\cf40 \strokec40 ,\
            \cf42 \strokec42 enteredAmount:\cf41 \strokec41 ''\cf40 \strokec40 ,\
            \cf42 \strokec42 enteredTitle:\cf41 \strokec41 ''\cf40 \strokec40  \}\
        \})\
    \}\
  \cf39 \strokec39 return\cf40 \strokec40  (\
    \cf48 \strokec48 <\cf43 \strokec43 form\cf40 \strokec40  \cf42 \strokec42 onSubmit\cf40 \strokec40 =\cf43 \strokec43 \{\cf40 \strokec40 (\cf42 \strokec42 event\cf40 \strokec40 ) \cf43 \strokec43 =>\cf40 \strokec40  \{\cf39 \strokec39 return\cf40 \strokec40  \cf44 \strokec44 onSubmitHandler\cf40 \strokec40 (\cf42 \strokec42 event\cf40 \strokec40 )\}\cf43 \strokec43 \}\cf48 \strokec48 >\cf40 \strokec40 \
      \cf48 \strokec48 <\cf43 \strokec43 div\cf40 \strokec40  \cf42 \strokec42 className\cf40 \strokec40 =\cf41 \strokec41 'new-expense__controls'\cf48 \strokec48 >\cf40 \strokec40 \
        \cf48 \strokec48 <\cf43 \strokec43 div\cf40 \strokec40  \cf42 \strokec42 className\cf40 \strokec40 =\cf41 \strokec41 'new-expense__control'\cf48 \strokec48 >\cf40 \strokec40 \
          \cf48 \strokec48 <\cf43 \strokec43 label\cf48 \strokec48 >\cf40 \strokec40 Title\cf48 \strokec48 </\cf43 \strokec43 label\cf48 \strokec48 >\cf40 \strokec40 \
          \cf48 \strokec48 <\cf43 \strokec43 input\cf40 \strokec40  \cf42 \strokec42 type\cf40 \strokec40 =\cf41 \strokec41 'text'\cf40 \strokec40  \cf42 \strokec42 value\cf40 \strokec40 =\cf43 \strokec43 \{\cf45 \strokec45 userInput\cf40 \strokec40 .\cf42 \strokec42 enteredTitle\cf43 \strokec43 \}\cf40 \strokec40  \cf42 \strokec42 onChange\cf40 \strokec40 =\cf43 \strokec43 \{\cf44 \strokec44 onChangeTitleEvent\cf43 \strokec43 \}\cf48 \strokec48 />\cf40 \strokec40 \
        \cf48 \strokec48 </\cf43 \strokec43 div\cf48 \strokec48 >\cf40 \strokec40 \
        \cf48 \strokec48 <\cf43 \strokec43 div\cf40 \strokec40  \cf42 \strokec42 className\cf40 \strokec40 =\cf41 \strokec41 'new-expense__control'\cf48 \strokec48 >\cf40 \strokec40 \
          \cf48 \strokec48 <\cf43 \strokec43 label\cf48 \strokec48 >\cf40 \strokec40 Amount\cf48 \strokec48 </\cf43 \strokec43 label\cf48 \strokec48 >\cf40 \strokec40 \
          \cf48 \strokec48 <\cf43 \strokec43 input\cf40 \strokec40 \
            \cf42 \strokec42 type\cf40 \strokec40 =\cf41 \strokec41 'number'\cf40 \strokec40 \
            \cf42 \strokec42 min\cf40 \strokec40 =\cf41 \strokec41 '0.01'\cf40 \strokec40 \
            \cf42 \strokec42 step\cf40 \strokec40 =\cf41 \strokec41 '0.01'\cf40 \strokec40 \
            \cf42 \strokec42 value\cf40 \strokec40 =\cf43 \strokec43 \{\cf45 \strokec45 userInput\cf40 \strokec40 .\cf42 \strokec42 enteredAmount\cf43 \strokec43 \}\cf40 \strokec40 \
            \cf42 \strokec42 onChange\cf40 \strokec40 =\cf43 \strokec43 \{\cf44 \strokec44 onChangeAmountEvent\cf43 \strokec43 \}\cf40 \strokec40 \
          \cf48 \strokec48 />\cf40 \strokec40 \
        \cf48 \strokec48 </\cf43 \strokec43 div\cf48 \strokec48 >\cf40 \strokec40 \
        \cf48 \strokec48 <\cf43 \strokec43 div\cf40 \strokec40  \cf42 \strokec42 className\cf40 \strokec40 =\cf41 \strokec41 'new-expense__control'\cf48 \strokec48 >\cf40 \strokec40 \
          \cf48 \strokec48 <\cf43 \strokec43 label\cf48 \strokec48 >\cf40 \strokec40 Date\cf48 \strokec48 </\cf43 \strokec43 label\cf48 \strokec48 >\cf40 \strokec40 \
          \cf48 \strokec48 <\cf43 \strokec43 input\cf40 \strokec40 \
            \cf42 \strokec42 type\cf40 \strokec40 =\cf41 \strokec41 'date'\cf40 \strokec40 \
            \cf42 \strokec42 min\cf40 \strokec40 =\cf41 \strokec41 '2019-01-01'\cf40 \strokec40 \
            \cf42 \strokec42 max\cf40 \strokec40 =\cf41 \strokec41 '2022-12-31'\cf40 \strokec40 \
            \cf42 \strokec42 value\cf40 \strokec40 =\cf43 \strokec43 \{\cf45 \strokec45 userInput\cf40 \strokec40 .\cf42 \strokec42 enteredDate\cf43 \strokec43 \}\cf40 \strokec40 \
            \cf42 \strokec42 onChange\cf40 \strokec40 =\cf43 \strokec43 \{\cf44 \strokec44 onChangeDateEvent\cf43 \strokec43 \}\cf40 \strokec40 \
          \cf48 \strokec48 />\cf40 \strokec40 \
        \cf48 \strokec48 </\cf43 \strokec43 div\cf48 \strokec48 >\cf40 \strokec40 \
      \cf48 \strokec48 </\cf43 \strokec43 div\cf48 \strokec48 >\cf40 \strokec40 \
      \cf48 \strokec48 <\cf43 \strokec43 div\cf40 \strokec40  \cf42 \strokec42 className\cf40 \strokec40 =\cf41 \strokec41 'new-expense__actions'\cf48 \strokec48 >\cf40 \strokec40 \
        \cf48 \strokec48 <\cf43 \strokec43 button\cf40 \strokec40  \cf42 \strokec42 type\cf40 \strokec40 =\cf41 \strokec41 'submit'\cf40 \strokec40  \cf48 \strokec48 >\cf40 \strokec40 Add Expense\cf48 \strokec48 </\cf43 \strokec43 button\cf48 \strokec48 >\cf40 \strokec40 \
      \cf48 \strokec48 </\cf43 \strokec43 div\cf48 \strokec48 >\cf40 \strokec40 \
    \cf48 \strokec48 </\cf43 \strokec43 form\cf48 \strokec48 >\cf40 \strokec40 \
  );\
\};\
\
\cf39 \strokec39 export\cf40 \strokec40  \cf39 \strokec39 default\cf40 \strokec40  \cf44 \strokec44 ExpenseForm\cf40 \strokec40 ;\
\pard\pardeftab720\partightenfactor0
\cf52 \cb1 \strokec40 \
\pard\pardeftab720\partightenfactor0
\cf5 \outl0\strokewidth0 	\cf7 \cb6 \
}